Amdatu JPA
Copyright (c) 2010-2015 - The Amdatu Foundation.

This product includes software developed at
The Amdatu Foundation (http://www.amdatu.org/).
Licensed under the Apache License 2.0.

ADDITIONAL LICENSE INFORMATION:

Amdatu JPA includes some third-party open source components
in its distribution. The list below identifies the community or
organization and links to their appropriate license terms.

----------------------------------------------------------
Components under the Apache License 2.0:
----------------------------------------------------------

The following components are included with modification:

- org.apache.aries.transaction.manager -
Information: http://aries.apache.org/
License: http://www.apache.org/licenses/LICENSE-2.0

- org.apache.aries.util -
Information: http://aries.apache.org/
License: http://www.apache.org/licenses/LICENSE-2.0

- org.flywaydb.core -
Information: http://flywaydb.org/
License: http://www.apache.org/licenses/LICENSE-2.0

- geronimo-jta_1.1_spec -
Information: http://geronimo.apache.org/
License: http://www.apache.org/licenses/LICENSE-2.0

----------------------------------------------------------
Components under the Eclipse License:
----------------------------------------------------------

The following components are included without modification:
- EclipseLink ANTLR -
Information: http://eclipse.org/eclipselink/
License: https://www.eclipse.org/legal/epl-v10.html

- EclipseLink ASM -
Information: http://eclipse.org/eclipselink/
License: https://www.eclipse.org/legal/epl-v10.html

- EclipseLink Core -
Information: http://eclipse.org/eclipselink/
License: https://www.eclipse.org/legal/epl-v10.html

- EclipseLink JPA -
Information: http://eclipse.org/eclipselink/
License: https://www.eclipse.org/legal/epl-v10.html

- EclipseLink Hermes Parser -
Information: http://eclipse.org/eclipselink/
License: https://www.eclipse.org/legal/epl-v10.html

The following components are included with modification:
- Java Persistence API 2.1 -
Information: http://eclipse.org/eclipselink/
License: https://www.eclipse.org/legal/epl-v10.html
